<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{

width: 100%;
height: 100%;


display: flex;
}
.left{

    width: 40%;
    height: 100vh;
    background-color: white;
    position: relative;
}

.right{

    width: 60%;
    height: 100%;
}
.rtop{

    width: 100%;
    height: 50vh;
    display: flex;
    
}
.rbottom{

    width: 100%;
    height: 50vh;
   background-image: url('./a.jpg');
   background-size: cover;
   background-position: center;

}

.left .head{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    

}
.left .head a{
    text-decoration: none;
    margin-left: 20px;
    font-size: 20px;
    color: black;
    font-weight: 100;
    
}
.left .text{


    position:absolute;
    top:50%;
    left: 50%;
   transform: translate(-50%,-50%);
}
.text #texth{
    font-size: 80px;
    font-weight: 100;
}
.text #textp{
    font-variant: 0.6;
    font-weight: 100;
    line-height: 30px;
}
.text a{
display: block;
    margin-top: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 100;

}
.rtopleft{
    background-image: url('./b.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;


}
.rtopright{
    background-image: url('./d.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;


}

@media (max-width:500px) {
    .main{

        flex-direction: column;
    }
    .left{

        width: 100%;
        height: 70vh;
    }
    .right{
        width: 100%;
    }

    
}
</style>
<body>
    <div class="main">

        <div class="left">
<div class="head">
    <div>  (back)</div>
  <div>  <a href="#">Home</a>
    <a href="#">About</a></div>

</div>
    <div class="text">
       
        <h1 id="texth">Hello,</h1>
        <p id="textp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, quia. Rem ipsum, vel fugiat dolore sequi iste unde autem. Corrupti facere quae eligendi.

        </p>
        <a href="#">Read..</a>
   
</div>


    </div>
        <div class="right">
            <div class="rtop">
    <div  class="rtopleft">

    </div>
    <div  class="rtopright"></div>
            </div>
            <div class="rbottom">


            </div>


        </div>
    </div>
    
</body>
</html>
